# /*--------------------------------------------------------/
#     Code fait par :
#     Lienhard Alexia
#     et
#     Smiljkovic Marko
# /--------------------------------------------------------*/

CC = gcc
CFLAGS = -c # -Wall avant le -c (pour voir tous les warnings)

OFLAGS = -o # -Wall avant le -o (pour voir tous les warnings)

MAIN = main.c
CMODULE = list.c PrintInfo.c copyDir.c
OMODULE = list.o PrintInfo.o copyDir.o
HMODULE = list.h PrintInfo.h copyDir.h
TARGET = ultra-cp


program : $(OMODULE) main.o
	$(CC) $(OMODULE) main.o $(OFLAGS) $(TARGET)

main.o : $(MAIN) $(HMODULE)
	$(CC) $(CFLAGS) $(MAIN) $(OFLAGS) main.o

$(OMODULE) : $(CMODULE)
	$(CC) $(CFLAGS) $(CMODULE)

clean :
	rm $(TARGET) *.o
pour recuperer tout les dossiers/fichiers sauf le dernier
		// qui sera le repertoire destination
		for(int i=1;i<argc-1;i++){
			// printf("%i :: %s\n", i, argv[i]);
			copy(argv[i], argv[argc-1]);
			//printInfo(argv[i], argv[argc-1]);

			// printf("Rappel pour l'entrée : ./ultra-cp dossier ou fichier \n");
			//exit(EXIT_FAILURE);
		}
	}
	return EXIT_SUCCESS;
}
